.footer{
  background: #2C3040;
  height:370px;
  .footer-container{
    padding: 50px 0;
    margin: 0 auto;
  }
  .qr-wrap{
    margin-right:34px;
    span{
      display: block;
      width:140px;
      text-align: center;
      font-size: 14px;
      color: rgba(255,255,255,0.8);
      padding:8px;
    }
  }
  .qrcode{
    width:140px;
    height: 140px;
    background: url("../../assets/image/footer/qrcode.png") no-repeat center center;
    background-size: cover;
  }
  ul{
    display: block;
    li{
      border-bottom: none;
      font-size:14px;
      color: rgba(255,255,255,0.8);
      margin-bottom: 32px;
      &.mgb26{
        margin-bottom:26px;
      }
      .copyright{
        font-size:12px;
        color: rgba(255,255,255,0.35);
      }
      img{
        display: inline-block;
        margin-right: 4px;
        vertical-align: middle;
      }
      .phone{
        width: 10px;
      }
      .email{
        width: 12px;
      }
      .map{
        width: 12px;
      }
    }
  }
  .logo{
    img{
      display: block;
      width: 80px;
      margin-top:52px;
    }
  }
}
