
.banner {
  width: 76%;
  margin: 43px auto 100px auto;
  display: flex;
  justify-content: space-between;
  .banner-left {
    width: 50%;
    .banner-img {
      width: 100%;
    }
  }
  .banner-right {
    width: 50%;
    text-align: right;
    .title {
      font-size: 32px;
      margin-top: 68px;
      margin-bottom: 18px;
    }
    .desc {
      font-size: 18px;
      line-height: 26px;
    }
    .booking-btn {
      background:linear-gradient(53deg,rgba(92,155,255,1) 0%,rgba(71,72,255,1) 100%);
      margin-top: 16px;
    }
  }
}
// 体验课展示游戏区域
.booking-content {
  text-align: center;
  .title {
    color: #333333;
    font-size:32px;
    font-weight:bold;
  }
  .desc {
    margin: 24px auto;
    font-size:14px;
    color: #333333;
  }
}
// game-card
.game-card {
  box-shadow:0px 2px 20px 0px rgba(85,129,255,0.2);
  border-radius:6px;
  padding: 10px;
  display: flex;
  margin: 32px auto;
  width: 60%;
  .game-card-left {
    width: 40%;
    .game-cover {
      width: 100%;
    }
  }
  .game-card-right {
    width: 60%;
    padding: 20px;
    position: relative;
    .game-title-line {
      display: flex;
      color: #5C9BFF;
      justify-content: space-between;
      .game-title {
        font-size: 24px;
      }
      .hard-level {
        font-size: 16px;
        .game-cover {
          display: inline-block;
          width: 18px;
          height: 18px;
        }
      }      
    }
    .game-desc {
      font-size:14px;
      line-height:21px;
      color: #666666;
      margin: 20px auto;
    }
    .booking-rightnow {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 20px;
      .reserve {
        right: 0;
      }
    }
  }
}
// genius-bg
.genius-bg {
  margin-top: 100px;
  background: url('../../assets/image/booking/genius-bg.png') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 160px 300px;
  .question {
    font-size:20px;
    font-weight:bold;
  }
  .waiting {
    font-size:14px;
    margin-top: 20px;
  }
}